Page {
  height: 100vh;
  background-color: #c03c3c;
}

.container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 100vh;
}

.container .form {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: calc(272rpx + env(safe-area-inset-bottom));
  align-items: center;
  padding: 0 48rpx;
  flex-direction: column;
}

.container .form .loginBox {
  padding: 60rpx 0;
  width: 100%;
}

.container .form .loginBox .logintitle {
  display: flex;
  justify-content: center;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 48rpx;
  line-height: 48rpx;
  letter-spacing: 2rpx;
  color: #FFFFFF;
  margin-bottom: 48rpx;
}

.container .form .loginBox .logintitle image {
  width: 150rpx;
}

.container .form .loginBox .logininfo {
  margin-bottom: 60rpx;
}

.container .form .loginBox .logininfo .checkbox {
  display: inline !important;
}

.container .form .loginBox .logininfo .checkbox view {
  display: inline !important;
}

.container .form .loginBox .logininfo .checkbox view .van-checkbox__icon {
  display: inline-flex !important;
  border: 0.5px solid #998E8E !important;
}

.container .form .loginBox .logininfo .checkbox .van-checkbox__label {
  padding-left: 12rpx !important;
}

.container .form .loginBox .logininfo .span {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 22rpx;
  line-height: 36rpx;
  color: #CCC2C2;
  vertical-align: middle;
  display: inline;
}

.container .form .loginBox .logininfo .bot {
  border-bottom: .5px solid #CCC2C2;
  box-sizing: border-box;
}

.container .form .loginBox .loginBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 16rpx;
  font-size: 34rpx;
  color: #A40000;
  font-weight: 600;
  width: 100%;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  height: 96rpx;
  line-height: 48rpx;
  border: 0;
  outline: 0;
}

.container .form .loginBox .loginBtn::after {
  border: 0;
}
